<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Querie</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: purple;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            padding: 10px;
            text-shadow: 3px 3px 0px rgb(82, 0, 82);
        }

        @media screen and (orientation: portrait) {
            body {
                background-color: #233eff;
                background-image: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: #233eff;
                background-image: url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-position: left bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispostivo</h1>
</body>
</html>