<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;   
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 15px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nome {
            background-color: aqua;
        }

        .sexo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>desafio de novo</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo" span="3">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Skyler White</td>
            <td>F</td>
            <td>40</td>
            <td>Dona de Casa</td>
        </tr>
        <tr>
            <td>Walter White</td>
            <td>M</td>
            <td>50</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Jesse Pinkman</td>
            <td>M</td>
            <td>25</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Ana Maria Braga</td>
            <td>F</td>
            <td>75</td>
            <td>Apresentadora</td>
        </tr>
        <tr>
            <td>Jimmy McGill</td>
            <td>M</td>
            <td>45</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Michel Teló</td>
            <td>M</td>
            <td>43</td>
            <td>Cantor</td>
        </tr>
    </table>
</body>
</html>